/* Start golobal rules*/
html{
    scroll-behavior: smooth;
}
:root{
    --main-color:#10cab7;
}
*{
   -webkit-box-sizing:border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
/* End golobal rules */

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media(min-width: 768px){
    .container{
        width: 750px;
    }
}
/* Medieum */
@media(min-width: 992px){
    .container{
        width: 970px;
    }
}
/* Large */
@media(min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* Start header */
.header{
    padding: 20px;

}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
}
.header .links .icon span:first-child{
height: 2px;
width: 100%;
}
.header .links .icon span:nth-child(2){
height: 2px;
width: 60%;
transition: 0.3s;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
    
}
.header .links .icon span:last-child{
height: 2px;
width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    top: calc(100% + 15px);
    position: absolute;
    background-color: #f6f6f6;
    right: 0;
    min-width:200px;
    z-index: 1;
}

/* .header .links:hover ul{
    display: block;
} */
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f7f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a{
    text-decoration: none;
    padding: 15px;
    display: block;
    color: #333;
    transition: 0.3s;
}
.header .links ul li:not(:last-child){
    border-bottom: solid 2px #eee;

}
.links .icon{
    cursor: pointer;
}
.header .links ul li{
    transition: 0.3s;

}
.header .links ul li a:hover{
    color: var(--main-color);
}

.header .links ul li:hover{
    padding-left: 15px;
}
/* Start Landing  */
.landing{
    background-image:url(../images/686998.jpg);
    background-size: cover;
    height:calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
} 
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat {
    text-align: center;
    line-height: 1.8;
}
.features .feat i{
    font-size: 40px;
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat:hover{
    /* border: solid 2px black;*/
    box-shadow: 3px 7px 10px 0px #ddd;
    cursor: pointer;

}
/* Start component */
.special-heading{
    color:#ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
@media (max-width: 767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}
.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    color: #2C4755;
}
/* End component */
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .col img{
    width: 300px;
}
.services .services-content .image{
    position: relative;
    text-align: center;
}
.services .image::before{
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    background-color: #2c4755;
    position: absolute;
    right: 0;
    z-index: -1;
    top: -50px;
}
.services .services-content .col .src{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px){
    .services .services-content .col .src{
        flex-direction: column;
        align-items: center;
    }
}
.services .services-content .col .src i{
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 35px;
}
.services .services-content .col .src .text{
    flex: 1;
}
.services .services-content .col .src .text h3{
    margin: 0 0 20px;
}
.services .services-content .col .src .text p{
    color:#333;
    font-weight: 300px;
    line-height: 1.6;
}
@media (max-width: 1199px){
    .image{
        display: none;
    }
}
.portfolio .row .box img{
    max-width: 100%;
}
.portfolio .row .box{
    background-color: white;
    transition: 0.3s;
    box-shadow: 4px 2px 15px 3px #ddd;
    transition: 0.4s;
}
.portfolio .row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 50px;
    grid-gap: 30px;
}

.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.show {
    display: flex;
    justify-content: center;
    margin-top: 24px;
    height: 20%;
}
button.btn {
    background: transparent;
    border: solid 1px black;
    cursor: pointer;
    width: 16%;
    color: #2196F3;
    height: 40px;
    transition: 0.3s;
    font-weight: 800;
}

.portfolio .hide{
    display: none;
}
.portfolio .row .box:hover {
    width: 103%;
    cursor: pointer;
}
.portfolio .row .box .info{
    padding: 20px;
}
button.btn:hover{
    background-color: #111;
    color: #2196F3;
}
.portfolio .row .box .info p{
    color: #777;
}
@media (max-width: 567px){
    button.btn{
        width: 100px;
    }
}
.about {
    padding-top: 60px;
    padding-bottom: calc(60px + 60px);
}
.about .text-info{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(385px, auto));
    position: relative;
}
.about .about-text{
    line-height: 1.8;
    max-width: 700px;
    flex-wrap: wrap;
    font-weight: 500;
}
.about .about-text .hr{
    width: 240px;
    height: 2px;
    background-color: #10CAB7;
    margin-bottom: 31px;
}
.about .about-text p:first-child{
    font-weight: 700;
}
.about .about-text p:last-child{
    margin-top: 28px;
}
.text-info .img-info img{
    box-shadow: 2px 8px 20px -8px #113;
}
.text-info .img-info::before{
    content: "";
    width: 100px;
    height: calc(100% + 70px);
    background-color: #ebeced;
    position: absolute;
    left: -30px;
    z-index: -1;
    top: -35px;
}
.text-info .img-info::after{
    content: "";
    position: absolute;
    width: 150px;
    height: 250px;
    top: -35px;
    border-left: 90px solid #10cab7;
    border-bottom: 80px solid #10cab7;
    z-index: -1;
    left:120px;

}

.contant .intro{
    color: #2C4755;
    font-size: 40px;
    font-weight: 800;
    margin-top: 39px;
    margin-bottom: 30px;
}
.contant .email{
    color: var(--main-color);
}
.contant .contant-info p{
    color: #2C4755;
    font-size: 19px;
    font-weight: 600;
}
footer{
    background-color: #2c4755;
    color: white;
    height: 65px;
    padding-top: 26px;
    text-align: center;
    font-size: 18px;

}
.sochial-media {
    text-align: center;
}
.contant {
    background-color: #f6f6f6;
    padding-top: 44px;
    padding-bottom: 21px;
}
.sochial-media a i{
    font-size: 35px;
    padding-left: 45px;
    margin-bottom: 20px;
}
@media (max-width: 993px){
    .img-info{
        display: none;
    }
    .about .about-text{
        text-align: center;
    }
}
footer span{
    color: var(--main-color);
}
